AzureServiceBusDemo/AzureServiceBusDemo/MainWindow.xaml

<Window x:Class="AzureServiceBusDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Service Bus Demo" Height="422" Width="614">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="35*"/>
			<RowDefinition Height="362*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<Label Content="Connection String" VerticalAlignment="Center"/>
			<TextBox x:Name="TextBoxConnectionString" Height="25" Width="401" Margin="0,3" MaxLines="1" />
			<Button x:Name="ButtonConnect" Content="Connect" Width="75" Height="25" Margin="10,0,0,0" Click="ButtonConnect_OnClick" />
		</StackPanel>

		<Grid HorizontalAlignment="Stretch" Margin="10,5,10,25" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="170"/>
				<ColumnDefinition Width="135"/>
				<ColumnDefinition Width="249*"/>
			</Grid.ColumnDefinitions>
			<CheckBox x:Name="CheckBoxGildong" Content="To Gildong" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="CheckBoxYoungjae" Content="To Youngjae" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
			<TextBox x:Name="TextBoxMessage" HorizontalAlignment="Stretch" Height="23" Margin="10,105,0,0" TextWrapping="Wrap" Text="hello" VerticalAlignment="Top" />
			<Button x:Name="ButtonSend" Click="ButtonSend_OnClick" Content="Send >>" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1" Height="54"/>
			<Grid Grid.Column="2" Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Gildong" VerticalAlignment="Top" FontWeight="Bold"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Youngjae" VerticalAlignment="Top" FontWeight="Bold"/>
				<ListBox x:Name="ListBoxGildong" Grid.Column="0" Margin="0,20,5,0" />
				<ListBox x:Name="ListBoxYoungjae" Grid.Column="1" Margin="5,20,0,0" />
			</Grid>
		</Grid>
		<TextBlock x:Name="TextBlockLog" Grid.Row="1" TextWrapping="Wrap" Text="log here..." VerticalAlignment="Bottom" Margin="10,0,10,3"/>

	</Grid>
</Window>
